<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.rene.dancesafe.column_practiced">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <GridView
                android:gravity="center"
                android:columnWidth="150dp"
                android:stretchMode="spacingWidthUniform"
                android:persistentDrawingCache="animation|scrolling"
                android:layoutAnimation="@anim/list_layout_controller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/grid2"
                android:verticalSpacing="20dp"
                android:numColumns="auto_fit" />

        </LinearLayout>

        <include layout="@layout/options_tab"/>

    </LinearLayout>


</RelativeLayout>
